#########################################################################################
#                                                                                       #
#                                                                                       #
#                                                                                       #
#                                                                                       #
#                                       ########                                        #
#                                      ##########                                       #
#                                    ###   #######                                      #
#                                   #####  #########                                    #
#                                   ################                                    #
#                                    ##############                                     #
#                                    ############                                       #
#                                     #### ######                                       #
#                                     ###########                                       #
#                                      #########                                        #
#                                      # # # # #                                        #
#                                                                                       #
#                      §                                                                #
#                     (######)                             (##)                         #
#                                                                                       #
#                                                                                       #
#                                                                                       #
#                               (##)                 (##)                               #
#                                                                                       #
#                                                                                       #
#                                                                                       #
#                                                                                       #
#                                        (######)                                       #
#                                         vvvvvv                                        #
#                       ###)                                                            #
#                       #vvv                                                            #
#                       #       (##)                 (##)                               #
#                       #                                                               #
#                       # (##)                             (##)                         #
#                                                                                       #
# §                                       (##)                                          #
###############)  (#)  (###                                   ###)  (#)  (###############
#                  v      ###                               ###                         #
#                          ###         §                   ###                          #
#               xx   xx     ####)  (########################                            #
#########################) (####)  (#                      ##############################
#                        )          #                                                   #
#                        )          #                                                   #
#                        )      #####                                                   #
#                        ############                                                   #
#                                                                                       #
#                                                                                       #
#                                                                                       #
#                                                                                       #
#########################################################################################