#########################################################################################
#                                                                                       #
#                                                                                       #
#                                                                                       #
#                                                                                       #
#                                       ########                                        #
#                                      ##########                                       #
#                                    ###   #######                                      #
#                                   #####  #########                                    #
#                                   ################                                    #
#                                    ##############                                     #
#                                    ############                                       #
#                                     #### ######                                       #
#                                     ###########                                       #
#                                      #########                                        #
#                                      # # # # #                                        #
#                                                                                       #
#                      §                                                                #
#                     (######)                             (##)                         #
#                                                                                       #
#                                                                                       #
#                                                                                       #
#                               (##)                 (##)                               #
#                                                                                       #
#                                                                                       #
#                                                                                       #
#                                                                                       #
#                                        (######)                                       #
##############                            vvvvvv                                        #
#            #          ###)                                                            #
#            #          #vvv                                                            #
#       ###  #######    #       (##)                 (##)                               #
#       ###        #    #                                                               #
#       #          #    # (##)                             (##)                         #
#       #          #                                                                    #
# §    x#x   x     #                      (##)                                          #
###############)  (#)  (###                                   ###)  (#)  (###############
##############)    v      ###                               ###                         #
############)               ###         §                   ###                          #
##########)     xx   xx     ####)  (########################                            #
#########################) (####)  (#                      ##############################
#                        )          #                                                   #
#                        )          #                                                   #
#                        )      #####                                                   #
#                        ############                                                   #
#                                                                                       #
#                                                                                       #
#                                                                                       #
#                                                                                       #
#########################################################################################